
# Database
MYSQL_ROOT_PASSWORD=password

# RUST DB CONNECTION
USERNAME=root
PASSWORD=password
DB_PORT=3306
DATABASE_NAME=actix_todo
TEST_DATABASE_NAME=test_actix_todo
DB_HOST=db

# SQLX
DATABASE_URL="mysql://root:password@db:3306/actix_todo"
# MYSQL_DATABASE=actix_todo
# MYSQL_TEST_DATABASE=test_actix_todo
# DATABASE_TEST_URL="mysql://root:password@db:3306/test_actix_todo"
# RUST
RUST_LOG=sqlx_todo=info,actix=info
HOST=0.0.0.0
PORT=5000
